{
  "name": "polyblog-app",
  "description": "Polyblog application",
  "private": true,
  "author": "Brunch",
  "version": "0.0.1",
  "repository": "",
  "scripts": {
    "test": "xvfb-run polymer test --skip-plugin sauce",
    "start": "",
    "serve": "polymer serve public",
    "serve-c9": "polymer serve public -p $PORT -H $IP",
    "build": ""
  },
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "brunch": "^2",
    "css-slam": "^1.2.1",
    "eslint-plugin-html": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-html-minifier": "^0.1.8",
    "gulp-if": "^2.0.2",
    "gulp-uglify": "^3.0.0",
    "html-brunch-static": "^1.3.2",
    "merge-stream": "^1.0.1",
    "node-sass": "^4.5.3",
    "polymer-build": "^1.6.0",
    "sass-brunch": "^2.10.4",
    "standard": "^10.0.2"
  },
  "standard": {
    "globals": [
      "$",
      "jQuery",
      "fetch",
      "Polymer"
    ],
    "ignore": [
      "node_modules/**",
      "bower_components/**",
      "src/test/**"
    ],
    "plugins": [
      "html"
    ],
    "parser": "babel-eslint",
    "validate": [
      "javascript",
      "html"
    ]
  }
}
